{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "BaseURL": "http://focusi.runasp.net", 
  //"https://localhost:7049",

  "SenderEmail": {
    "mail": "focusi.system201@gmail.com",
    "password": "qwpdsdqbcehduciw"
  },

  "ConnectionStrings": {
    "IdentityConection": "Server=db19039.public.databaseasp.net; Database=db19039; User Id=db19039; Password=8Ne?%6Qtr+3A; Encrypt=False; MultipleActiveResultSets=True;",
//"Server= LAPTOP-RS3TKSLB\\SQLEXPRESS; Database= FocusiIdentity; Trusted_Connection= True; TrustServerCertificate= True",
    "Redis": "tramway.proxy.rlwy.net:35092,password=byDaJSgZkZdUPoJYawrsFxKoFJiUZrfr,ssl=False",
    //"localhost",redis-18835.c124.us-central1-1.gce.redns.redis-cloud.com
    "AppConnection": "Server=db19037.public.databaseasp.net; Database=db19037; User Id=db19037; Password=5Pw_x6-W+G4y; Encrypt=False; MultipleActiveResultSets=True;"
//"Server= LAPTOP-RS3TKSLB\\SQLEXPRESS; Database= FocusiApp; Trusted_Connection= True; TrustServerCertificate= True"
  },


  "Jwt": {
    "Key": "STroNgFOCuciSECURITyAuthENTICationKEYyySTroNgFOCuciSECURITyAuthENTICationKEYyySTroNgFOCuciSECURITyAuthENTICationKEYyy",
    "Issuer": "http://focusi.runasp.net",//"https://localhost:7049",
    // 
    "Audience": "FocusiApp",
    "DurationInDays": "5"
  },
  "BrevoEmailsApi": {
    "ApiKey": "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",
    "SenderEmail": "focusisystem5@gmail.com",
    "SenderName": "Focusi"
  },
  "GoogleAuthentation": {
    //My project
    "ClientId": "378500731942-6s09eaf5lukstfkosge3cafrv1ofh4f2.apps.googleusercontent.com",
    "ClientSec": "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"
  },
  "FrontUrl": {
    "local": "https://localhost:55650",
    "hosted": ""
  },
  "BackUrl": {
    "local": "https://localhost:7049",
    "hosted": "http://focusi.runasp.net"
  }

}
