{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "BaseURL": "https://localhost:7049",

  "SenderEmail": {
    "mail": "focusi.system201@gmail.com",
    "password": "qwpdsdqbcehduciw"
  },

    "ConnectionStrings": {
      "IdentityConection": "Server= LAPTOP-RS3TKSLB\\SQLEXPRESS; Database= FocusiIdentity; Trusted_Connection= True; TrustServerCertificate= True",
      "Redis": "localhost"
    },

    "Jwt": {
      "Key": "STroNgFOCuciSECURITyAuthENTICationKEYyySTroNgFOCuciSECURITyAuthENTICationKEYyySTroNgFOCuciSECURITyAuthENTICationKEYyy",
      "Issuer": "https://localhost:7049",
      "Audience": "FocusiApp",
      "DurationInDays": "5"
    }

  }
